APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:j2vwdU9F2wvV2zTMWIhas+T/uDR+zgbz43Ui/mJNpjE=

DB_CONNECTION_TEST=testing
DB_DATABASE_TEST=assessment-suite
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync